# MSA-2022-Phase-3-Submission

./: MSA-Phase-3.API.sln  MSA-Phase-3.sln  README.md
.github/workflows/: dotnet.yml  main_msa-2022.yml
MSA-Phase-3.API/: MSA-Phase-3.API.csproj  MSAPhase-3.API.csproj  MSAPhase3.sqlite  MSAPhase3.sqlite-shm  MSAPhase3.sqlite-wal  Program.cs  WeatherForecast.cs  appsettings.json
MSA-Phase-3.API/Controllers/: UserController.cs  WeatherForecastController.cs
MSA-Phase-3.API/Properties/: launchSettings.json
MSA-Phase-3.API/Properties/ServiceDependencies/main_msa-2022/: profile.arm.json
MSA-Phase-3.API/Validators/: RegisterValidator.cs
MSA-Phase-3.Domain/: MSAPhase-3.Domain.csproj
MSA-Phase-3.Domain/Data/: IProjRepo.cs  ProjDbContext.cs  ProjRepo.cs
MSA-Phase-3.Domain/Dto/: BookDTO.cs  UserDTO.cs
MSA-Phase-3.Domain/Migrations/: 20220903021243_Initial.Designer.cs  20220903021243_Initial.cs  20220904113606_Inital.Designer.cs  20220904113606_Inital.cs  20220907063230_Inital.Designer.cs  20220907063230_Inital.cs  20220909053613_Inital.Designer.cs  20220909053613_Inital.cs  20220909133921_Inital.Designer.cs  ProjDbContextModelSnapshot.cs
MSA-Phase-3.Domain/Models/: Author.cs  Book.cs  User.cs  UserBook.cs  UserLogin.cs
MSA-Phase-3.Service/: Class1.cs  IProjService.cs  MSAPhase-3.Service.csproj  ProjService.cs
MSA-Phase-3.Service/Data/: IProjRepo.cs  ProjDbContext.cs  ProjRepo.cs
MSA-Phase-3.Service/Migrations/: 20220909133921_Inital.Designer.cs  20220909133921_Inital.cs  ProjDbContextModelSnapshot.cs
MSA-Phase-3.Service/Services/: BookService.cs  IBookService.cs  IProjService.cs  ITextFilterService.cs  ProjService.cs  TextFilterService.cs
MSAPhase-3.Test/: MSAPhase-3.Test.csproj  ProjServiceTests.cs  TextFilterServiceTests.cs  UnitTest1.cs
